%DDSMC without SMDO
clear all;
close all;
N=800;

%desired output
for k=1:N+1
     yd(k+1) = 0.3*(-1)^(round(k/200));
end

%parameters
nu=3;
eita =0.5;
miu =1;
rou=0.5;
lamda =0.01;

htheta=0.8;
tau=0.5;
gamma=0.6;
zeta=0.001;
kappa=0.001;

%initial values
y2(1:6)=0;y2(4)=0.5;
u2(1:5)=0;
du2(1:5,1:nu)=0;
hy2(1:6)=0;hy2(4)=0.5;
hp2(1:6)=0;
fai2(1:5,1) =2;
fai2(1:5,2)=1;
fai2(1:5,3)=0.5;

%main
for k=6:N
      i=binornd(1,0.45,800,1);
  if (k>=60 && k<=90)||(k>=170 && k<=200)||(k>=300 && k<=315)||(k>=405 && k<=420)||(k>=570 && k<=600)||(k>=760 && k<=780)
      z(k)=0;
   else
     if i(k)==1
        z(k)=(rand(1)-0.6)/10;
     else
        z(k)=0;
     end
  end
   
    p(k)=0.1*sin(k*pi/50);
  if (k>=60 && k<=90)||(k>=170 && k<=200)||(k>=300 && k<=315)||(k>=405 && k<=420)||(k>=570 && k<=600)||(k>=760 && k<=780)
        hy2(k) = hy2(k-1)+(lamda+fai2(k-1,1:nu))*du2(k-1,1:nu)';
   else

        hy2(k) = hy2(k-1)+(lamda+fai2(k-1,1:nu))*du2(k-1,1:nu)'-htheta*(hy2(k-1)-y2(k-1)-z(k-1));
  end

    eo2(k)= hy2(k)-y2(k);
    he2(k)=yd(k)-hy2(k);
    s2(k)= he2(k)+tau*he2(k-1);
    
  if (k>=60 && k<=90)||(k>=170 && k<=200)||(k>=300 && k<=315)||(k>=405 && k<=420)||(k>=570 && k<=600)||(k>=760 && k<=780)
      fai2(k,1:nu)=fai2(k-1,1:nu);
   else
      fai2(k,1:nu)=fai2(k-1,1:nu)+eita*(y2(k)+z(k)-y2(k-1)-z(k-1)-fai2(k-1,1:nu)*du2(k-1,1:nu)')*du2(k-1,1:nu)/(miu+du2(k-1,1:nu)*du2(k-1,1:nu)');
  end
    
  if (k>=60 && k<=90)||(k>=170 && k<=200)||(k>=300 && k<=315)||(k>=405 && k<=420)||(k>=570 && k<=600)||(k>=760 && k<=780)
      if nu==1
         u2(k) = u2(k-1)+rou*fai2(k,1)*(yd(k+1)-(1+tau)*hy2(k)+tau*yd(k)-(1-gamma)*s2(k)+zeta*sign(s2(k)))/(lamda+fai2(k,1));        
      else
         u2(k) = u2(k-1)+rou*fai2(k,1)*(yd(k+1)-(1+tau)*hy2(k)+tau*yd(k)-(1-gamma)*s2(k)+zeta*sign(s2(k))-fai2(k,2:nu)*du2(k-1,1:nu-1)')/(lamda+fai2(k,1)); 
      end
  else
      if nu==1
         u2(k) = u2(k-1)+rou*fai2(k,1)*(yd(k+1)-(1+tau-htheta)*hy2(k)+tau*yd(k)-htheta*y2(k)-p(k)-z(k)-(1-gamma)*s2(k)+zeta*sign(s2(k)))/(lamda+fai2(k,1));        
      else
         u2(k) = u2(k-1)+rou*fai2(k,1)*(yd(k+1)-(1+tau-htheta)*hy2(k)+tau*yd(k)-htheta*y2(k)-p(k)-z(k)-(1-gamma)*s2(k)+zeta*sign(s2(k))-fai2(k,2:nu)*du2(k-1,1:nu-1)')/(lamda+fai2(k,1)); 
      end
  end

    x2(k)=1.5*u2(k)-1.5*(u2(k)^2)+0.5*(u2(k)^3);
    y2(k+1)=0.6*y2(k)-0.1*y2(k-1)+1.2*x2(k)-0.1*x2(k-1)+p(k);

    for i=1:nu
        du2(k,i)=u2(k-i+1)-u2(k-i);
    end  
end

figure(1)
hold on;
fill([60,90,90,60],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')%填充底色
fill([160,200,200,160],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')%填充底色
fill([285,295,295,285],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')%填充底色
fill([405,420,420,405],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')%填充底色
fill([570,600,600,570],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')%填充底色
fill([760,780,780,760],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none")%填充底色

set(gca,'LineWidth',1.5,'fontsize',12);
plot(yd,'k-','LineWidth',1.5);hold on;
plot(0:k,y2,'-r','LineWidth',1);
xlim([0 800]);
xlabel('$k$','Interpreter','latex','fontsize',12);
ylabel('tracking performance','Interpreter','latex','fontsize',12);
legend({'DoS attack','$y_p(k)$','$y(k)$ without SMDO'},'Interpreter','latex','fontsize',12);

