% steam-water heat exchange system
clear all;
close all;
N=800;

%desired output
for k=1:N+1
     yd(k+1) = 0.3*(-1)^(round(k/200));
end

%parameters
nu=3;
eita =0.5;
miu =1;
rou=0.5;
lamda =0.01;

htheta=0.8;
tau=0.5;
gamma=0.6;
zeta=0.001;
kappa=0.001;

%inital values
y(1:6)=0;y(4)=1;
u(1:5)=0;
du(1:5,1:nu)=0;
hy(1:6)=0;hy(4)=1;
hp(1:6)=0;
fai(1:5,1) =2;
fai(1:5,2)=1;
fai(1:5,3)=0.5;

%main
for k=6:N
    
      i=binornd(1,0.45,800,1);
  if (k>=60 && k<=90)||(k>=160 && k<=200)||(k>=300 && k<=315)||(k>=405 && k<=420)||(k>=570 && k<=600)||(k>=760 && k<=780)
      z(k)=0;
   else
     if i(k)==1
        z(k)=(rand(1)-0.6)/10;
     else
        z(k)=0;
     end
  end
   
    p(k)=0.1*sin(k*pi/50);

  if (k>=60 && k<=90)||(k>=160 && k<=200)||(k>=300 && k<=315)||(k>=405 && k<=420)||(k>=570 && k<=600)||(k>=760 && k<=780)
        hy(k) = hy(k-1)+(lamda+fai(k-1,1:nu))*du(k-1,1:nu)';
   else
        hy(k) = hy(k-1)+(lamda+fai(k-1,1:nu))*du(k-1,1:nu)'-htheta*(hy(k-1)-y(k-1)-z(k-1));
  end
  
    eo(k)=hy(k)-y(k);
    he(k)=yd(k)-hy(k);
    s(k)= he(k)+tau*he(k-1);
    hp(k)=hp(k-1)-kappa*[s(k)-s(k-1)+gamma*s(k-1)+zeta*sign(s(k-1))];
    
   if (k>=60 && k<=90)||(k>=160 && k<=200)||(k>=300 && k<=315)||(k>=405 && k<=420)||(k>=570 && k<=600)||(k>=760 && k<=780)
        fai(k,1:nu)=fai(k-1,1:nu);
   else
        fai(k,1:nu)=fai(k-1,1:nu)+eita*(y(k)+z(k)-y(k-1)-z(k-1)-(lamda+fai(k-1,1:nu))*du(k-1,1:nu)')*du(k-1,1:nu)/(miu+du(k-1,1:nu)*du(k-1,1:nu)');
   end

%     if fai(k,1)<0.00001
%         fai(k,1)=0.5;
%     end
    
    if (k>=60 && k<=90)||(k>=160 && k<=200)||(k>=300 && k<=315)||(k>=405 && k<=420)||(k>=570 && k<=600)||(k>=760 && k<=780)
       if nu==1
          u(k) = u(k-1)+rou*fai(k,1)*(yd(k+1)-(1+tau)*hy(k)+tau*yd(k)-hp(k)-(1-gamma)*s(k)+zeta*sign(s(k)))/(lamda+fai(k,1));        
       else
          u(k) = u(k-1)+rou*fai(k,1)*(yd(k+1)-(1+tau)*hy(k)+tau*yd(k)-hp(k)-(1-gamma)*s(k)+zeta*sign(s(k))-fai(k,2:nu)*du(k-1,1:nu-1)')/(lamda+fai(k,1)); 
       end
    else
       if nu==1
          u(k) = u(k-1)+rou*fai(k,1)*(yd(k+1)-(1+tau-htheta)*hy(k)+tau*yd(k)-htheta*y(k)-hp(k)-htheta*z(k)-(1-gamma)*s(k)+zeta*sign(s(k)))/(lamda+fai(k,1));        
       else
          u(k) = u(k-1)+rou*fai(k,1)*(yd(k+1)-(1+tau-htheta)*hy(k)+tau*yd(k)-htheta*y(k)-hp(k)-htheta*z(k)-(1-gamma)*s(k)+zeta*sign(s(k))-fai(k,2:nu)*du(k-1,1:nu-1)')/(lamda+fai(k,1)); 
       end
    end
  
    x(k)=1.5*u(k)-1.5*(u(k)^2)+0.5*(u(k)^3);
    y(k+1)=0.6*y(k)-0.1*y(k-1)+1.2*x(k)-0.1*x(k-1)+p(k);
   
    for i=1:nu
        du(k,i)=u(k-i+1)-u(k-i);
    end
end

figure(1)
hold on;
fill([60,90,90,60],[-1.5,-1.5,1.5,1.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([160,200,200,160],[-1.5,-1.5,1.5,1.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([300,315,315,300],[-1.5,-1.5,1.5,1.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([405,420,420,405],[-1.5,-1.5,1.5,1.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([570,600,600,570],[-1.5,-1.5,1.5,1.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([760,780,780,760],[-1.5,-1.5,1.5,1.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none")

set(gca,'LineWidth',1.5,'fontsize',12);
plot(hy-y(1:N),'-r','LineWidth',1);
xlim([0 800]);
xlabel('$k$','Interpreter','latex','fontsize',12);
ylabel('output estimate error $e_o(k)$','Interpreter','latex','fontsize',12);
legend({'DoS attack','$e_o(k)$'},'Interpreter','latex','fontsize',12);

figure(2)
hold on;
fill([60,90,90,60],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([160,200,200,160],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([300,315,315,300],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([405,420,420,405],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([570,600,600,570],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([760,780,780,760],[-1,-1,1,1],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none")

set(gca,'LineWidth',1.5,'fontsize',12);
plot(yd,'k-','LineWidth',1.5);hold on;
plot(0:k,y,'-.b','LineWidth',1.5);hold on;
xlim([0 800]);
xlabel('$k$','Interpreter','latex','fontsize',12);
ylabel('tracking performance','Interpreter','latex','fontsize',12);
legend({'DoS attack','$y_p(k)$','$y(k)$'},'Interpreter','latex','fontsize',12);


figure(3)
hold on;
fill([60,90,90,60],[0,-0,2.5,2.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([160,200,200,160],[0,-0,2.5,2.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([300,315,315,300],[0,-0,2.5,2.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([405,420,420,405],[0,-0,2.5,2.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([570,600,600,570],[0,-0,2.5,2.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([760,780,780,760],[0,0,2.5,2.5],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none")


plot(0:k-1,fai(:,1),'-b','LineWidth',1.5);hold on;
plot(0:k-1,fai(:,2),'-.r','LineWidth',1.5);hold on;
plot(0:k-1,fai(:,3),':g','LineWidth',1.5);hold on;
xlabel('$k$','Interpreter','latex','fontsize',12);
ylabel('PG estimation','Interpreter','latex','fontsize',12);
legend({'DoS attack','$\hat{\psi}_1(k)$','$\hat{\psi}_2(k)$','$\hat{\psi}_3(k)$'},'Interpreter','latex','fontsize',12);


figure(4)
hold on;
fill([60,90,90,60],[-0.08,-0.08,0.06,0.06],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([160,200,200,160],[-0.08,-0.08,0.06,0.06],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([300,315,315,300],[-0.08,-0.08,0.06,0.06],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([405,420,420,405],[-0.08,-0.08,0.06,0.06],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([570,600,600,570],[-0.08,-0.08,0.06,0.06],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none",'HandleVisibility','off')
fill([760,780,780,760],[-0.08,-0.08,0.06,0.06],[0.7 0.7 0.7],"Facealpha",0.7,"EdgeColor","none")

plot(z,'-r')
legend('DoS attack','Deception attack','Interpreter','latex','fontsize',12);
xlabel('$k$','Interpreter','latex','fontsize',12);
ylabel('Attack signal','Interpreter','latex','fontsize',12);

